<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uthra Balamurugan</title>
    
    <script src="https://kit.fontawesome.com/4be7b1e6fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <p> Uthra Balamurugan</p>
       <p><a href ="contact.html"> Contact Uthra Balamurugan</a></p>
    </nav>

    <div>
<header>
    <h1>Uthra Balamurugan</h1>
    <img src="images/headshot.JPG" alt="Headshot of Uthra Balamurugan" width="300">
</header>
<p class="address">
    360 Andelle Ave, Suwanee, GA 30024 <i class="fa-solid fa-circle"></i> 
    +1 470-846-9442 <i class="fa-solid fa-circle"></i> ub54078@uga.edu
</p>
<p class="tagline">
    Exercise and Sports Science student interested in biomechanics, 
    and using computers and techonlogy with injury prevention and performance enhancement.
</p>
    </div>
    <hr>
    <section>
<h2>Education</h2>
        <dl>
            <dt>University of Georgia</dt><dd>3.89</dd>
            <dt>Exercise and Sports Science</dt><dd>Spring 2026</dd>
        </dl>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt><dd>Spring 2024, Fall 2024, Spring 2024</dd>
            <dt>OGE Tuition Scholarship</dt><dd>Academic Years: '23-'24, '24-'25, '25-'26</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Excel</li>
            <li>Word</li>
            <li>Powerpoint</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
        <dt><a href="https://coe.uga.edu/research/labs/exercise-psychology/ ">
            Student assitant at Exercise Psychology Lab</a>
            </dt> <dd>October 2023 - December 2024</dd>
        <dt> S&C Intern at Georgia Olympic Sports</dt><dd>January 2025- Present</dd>
        </dl>
    </section>
    <section>
        
        <h2>Projects</h2>
       <div class="three-col"> 
        <div class="card">
            <h3>HTML Lists Project</h3>
            <img src="images/html-lists.jpeg" alt="Image of of HTML Project" width="200">
            <ul>
                <li>Created using HTML</li>
                <li>Different types of list used in HTML</li>
            </ul>
        </div>
        <div class="card">
            <h3>Demo Project</h3>
            <img src="images/demo.jpeg" alt="Image of of Demo Project" width="200">
            <ul>
                <li>HTML used</li>
                <li>To try different tools of HTML</li>
            </ul>
        </div>
        <div class="card">
            <h3>Adventure Game Project</h3>
            <img src="images/adventure-game.jpeg" alt="Image of Adventure Game" width="300">
            <ul>
                <li>Created using Java on Eclipse</li>
                <li>Adventure game to find a chest of gold through directions entered by the user</li>
            </ul>
        </div>
        </div>
    </section>
    <footer>
<i class="fa-regular fa-copyright"></i> 
<a href="contact.html"> Uthra Balamurugan</a> 
<a href="https://www.linkedin.com/in/uthra-bala/"><i class="fa-brands fa-linkedin"></i></a>

</footer>
</body>

</html>